package aa;
public class Main {
	public static void main(String args[]) {
		int arr[][]={{1,2,3},{2,4,5},{4,4,5}};
		for(int[] rows : arr){
			for(int ele : rows) {
				System.out.print(ele + "  ");
			}
			System.out.println();
		}
	}
}


package aa;
public class Main {
	static void min(int arr[]) {
		int min = arr[0];
		for (int i = 1; i < arr.length; i++)
			if (min > arr[i])
				min = arr[i];
		System.out.println(min);
	}
	public static void main(String args[]) {
		int a[] = { 33, 3, 4, 5 };
		min(a);// passing array to method
	}
}

Output:
3

