using System;

namespace Prj1
{
    class Animal
    {
        public void move()
        {
            Console.WriteLine("All Animals move");
        }
    }
    class Dog : Animal
    {
        public void bark()
        {
            Console.WriteLine("All Dogs bark");
        }
    }
    class Cat : Animal
    {
        public void meow()
        {
            Console.WriteLine("All Cats Meow");
        }
    }
    public class Program
    {
        static void animalfn(Animal a)
        {
            a.move();
            if(a is Dog)
            {
                Dog d= (Dog)a;
                d.bark();
            }
            if (a is Cat)
            {
                Cat c = (Cat)a;
                c.meow();
            }
        }
        public static void Main(string[] args) {

            animalfn(new Animal());
            animalfn(new Dog());
            animalfn(new Cat());

            Animal a = new Dog();

            //if a is a Dog, d = a else d= null
            Dog d = null;
            if(a is Dog)
            {
                d = (Dog)a;
            }

            Dog dd = a as Dog;  //if a is dog, dd=a else dd=null
            Dog dddd = a is Dog ? (Dog)a : null;

            
            int? i = null;
            i = 20;

            string s = null;
            string n = s ?? "Hi";

        
        }
    }
}














using System;

namespace Prj1
{
 class A
    {
        public int x;
        public int y;

    }   
    public class Program
    {
        static void sum(int x, int y, A a)  // x, y are called by value, A is called by Ref
        {
         
            Console.WriteLine(x + y);

            Console.WriteLine(a.x + a.y);
            x = 70;
            y = 90;
            a.x = 70;
            a.y = 90;


        }
        static void sumIn(in int x, in int y)
        {
            Console.WriteLine(x + y);
            //x = 70;
        }

        static void sumInOut(in int x, out int sq, out int cub)
        {
            //int z = sq;
            // Console.WriteLine(x + y);
            sq = x * x;
            cub = x * x * x;
            //x = 70;
        }

        static void sumRef(ref int x, ref int y)
        {
            Console.WriteLine(x + y);       
            x = 700;
            y = 900;

        }

        public static void Main(string[] args) {
            A a = new A();
            int x, y;
            x = 10; y = 20;
            a.x = 10;
            a.y = 20;
            Console.WriteLine("Before sum\n"+ (x + y));

            Console.WriteLine(a.x + a.y);
            sum(x, y, a);
            Console.WriteLine("After sum\n" + (x + y));

            Console.WriteLine(a.x + a.y);

            sumIn(in x, in y);
            int sq, c;
            sumInOut(in x,out sq,out c);
            Console.WriteLine("Sq is: " + sq + " cub is : " + c);

            Console.WriteLine("Before sum\n" + (x + y));            
            sumRef(ref x, ref y);
            Console.WriteLine("After sum\n" + (x + y));

        }
    }
}



/*
 * Before sum
30
30
30
30
After sum
30
160
30
Sq is: 100 cub is : 1000
Before sum
30
30
After sum
1600
*/









using Prj1;
using System;

namespace Prj1
{
    class Emp
    {
        private int _age;
        public int Age
        {
            get
            {
                return _age;
            }
            set
            {
                if (value < 0 || value > 150)
                {
                    Console.WriteLine("Negative Age or Age beyond 150 yrs not allowed for an Emp");
                    _age = 0;
                }
                else
                    _age = value;
            }
        }

            public string Name { get; set; }
        }
    }
 
    public class Program
    {
        
        public static void Main(string[] args) {
           Emp emp=new Emp();
            emp.Age = 180;  // set
            Console.WriteLine(emp.Age); //get

        }
    }





