import React from 'react';
import ReactDOM from 'react-dom/client';
function Car(props) {
  return <li>I am a {props.brand}</li>;
}
function Cars() {
  const myList = ['Ford', 'Suzuki', 'Creta', 'BMW', 'Mercedes'];
  return (
    <>
      <ul>
        {myList.map((myListEle) => <Car brand={myListEle} />)}
      </ul>
    </>
  );
}
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<Cars />);







import React from 'react';
import ReactDOM from 'react-dom/client';
function Car(props) {
  return <li>I am a {props.brand}</li>;
}
function Cars() {
  const cars = [
    {id: 1, brand: 'Ford'},
    {id: 2, brand: 'BMW'},
    {id: 3, brand: 'Mercedes'}
  ];
    return (
    <>
      <ul>
      {cars.map((car) => <Car key={car.id} brand={car.brand} />)}      </ul>
    </>
  );
}
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<Cars />);







import React from 'react';
import ReactDOM from 'react-dom/client';
const Car = () => {
    const cars = ["Ford", "Hyundai", "BMW"];
    return (
        <>
            <p>The list of Cars are: </p>
            <ul>
                {cars.map(car => (
                    <React.Fragment key={car}>
                        <li>{car}</li>
                    </React.Fragment>
                ))}
            </ul>
        </>
    );
}
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<Car />);


