import React from 'react';
import ReactDOM from 'react-dom/client';
function Car(props) {
  return <li>I am a {props.brand}</li>;
}
function Cars() {
  const myList = ['Ford', 'Suzuki', 'Creta', 'BMW', 'Mercedes'];
  return (
    <>
      <ul>
        {myList.map((myListEle) => <Car brand={myListEle} />)}
      </ul>
    </>
  );
}
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<Cars />);



import { useState, useEffect } from "react";

function useFetch(url) {
  const [data, setData] = useState(null);

  useEffect(() => {
    fetch(url)
      .then((res) => res.json())
      .then((data) => setData(data));
  }, [url]);

  return [data];
}

export default useFetch;







import React from 'react';
import ReactDOM from 'react-dom/client';
function Car(props) {
  return <li>I am a {props.brand}</li>;
}
function Cars() {
  const cars = [
    {id: 1, brand: 'Ford'},
    {id: 2, brand: 'BMW'},
    {id: 3, brand: 'Mercedes'}
  ];
    return (
    <>
      <ul>
      {cars.map((car) => <Car key={car.id} brand={car.brand} />)}      </ul>
    </>
  );
}
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<Cars />);







import React from 'react';
import ReactDOM from 'react-dom/client';
const Car = () => {
    const cars = ["Ford", "Hyundai", "BMW"];
    return (
        <>
            <p>The list of Cars are: </p>
            <ul>
                {cars.map(car => (
                    <React.Fragment key={car}>
                        <li>{car}</li>
                    </React.Fragment>
                ))}
            </ul>
        </>
    );
}
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<Car />);






public/todo_list.json 

[{"id":1,"title":"Learn JavaScript","is_done":true},
{"id":2,"title":"Learn React","is_done":true},
{"id":3,"title":"Learn Typescript","is_done":false}]






src/useFetch.js

import { useState, useEffect } from "react";

const useFetch = (url) => {
  const [data, setData] = useState(null);

  useEffect(() => {
    fetch(url)
      .then((res) => res.json())
      .then((data) => setData(data));
  }, [url]);

  return [data];
};

export default useFetch;







src/index.js

import ReactDOM from "react-dom/client";
import useFetch from "./useFetch";

const Home = () => {
  const [data] = useFetch("https://jsonplaceholder.typicode.com/todos");
  //const [data] = useFetch("todo_list.json");
  return (
    <>
      {data &&
        data.map((item) => {
          return <p key={item.id}>{item.title}</p>;
        })}
    </>
  );
};
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<Home />);








