CREATE TABLE account(
user_id serial PRIMARY KEY,
username VARCHAR (50)          UNIQUE NOT NULL,
password VARCHAR (50) NOT  NULL,
email VARCHAR (355) UNIQUE NOT NULL,
created_on TIMESTAMP NOT   NULL,
last_login TIMESTAMP
);


SELECT *
FROM information_schema.columns
WHERE table_name = 'account';



CREATE TABLE COMPANY(
ID INT PRIMARY KEY NOT NULL,
NAME TEXT NOT NULL,
AGE INT NOT NULL, 
ADDRESS CHAR(50),
SALARY REAL,
JOIN_DATE DATE
);




-- Insert Single row:
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY,JOIN_DATE) VALUES (1, 'Paul', 32, 'California', 20000.00 ,'2001-07-13');
-- Insert default salary, column omitted:
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,JOIN_DATE) VALUES (2, 'Allen', 25, 'Texas', '2007-12-13');
-- Insert default join_date with keyword DEFAULT:
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY,JOIN_DATE) VALUES (3, 'Teddy', 23, 'Norway', 20000.00, DEFAULT );
-- Insert default join_date with keyword null:
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY,JOIN_DATE) VALUES (4, 'Ted', 23, 'Norway', 20000.00, null );
-- Insert multiple rows together:
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY,JOIN_DATE) 
VALUES 
(5, 'Mark', 25, 'Rich-Mond ', 65000.00, '2007-12-13'), 
(6, 'David', 27, 'Texas', 85000.00 , '2007-12-13'),
(7, 'Marker', 25, 'Rich-Mond ', 65000.00, '2007-12-13');



(1,'Adam','Smith',1), 
(2, 'Ravi', 'Kumar', 2), 
(3, 'Susan', 'Davidson', 5),
(4, 'Jenny', 'Adrianna', 8),
(6,'Lee','Pong',10)

(1,'ASSASSINS CREED: EMBERS','Animations'),
(2,'Real Steel(2012)','Animations'),
(3,'Alvin and the Chipmunks','Animations'),
(4,'The Adventures of Tin Tin','Animations'),
(5,'Safe (2012)','Action'),
(6,'Safe House(2012)','Action'),
(7,'3 Idiots','Drama'),
(8,'Ghazni','Drama'),
(9,'Nayak','Drama'),
(10,'Marley and me','Family')



SELECT [ ALL | DISTINCT | DISTINCT ON (distinct_expressions) ] expressions FROM tables [WHERE conditions] [GROUP BY expressions] [HAVING condition] [ORDER BY expression [ ASC | DESC | USING operator ] [ NULLS FIRST | NULLS LAST ]] [LIMIT [ number_rows | ALL] [OFFSET offset_value [ ROW | ROWS ]] [FETCH { FIRST | NEXT } [ fetch_rows ] { ROW | ROWS } ONLY] [FOR { UPDATE | SHARE } OF table [ NOWAIT ]];

Select * from Company;


SELECT ID, NAME, SALARY FROM COMPANY ;



SELECT * FROM COMPANY WHERE SALARY = 10000;
SELECT (15 + 6) AS ADDITION ;
SELECT CURRENT_TIMESTAMP;
SELECT * FROM COMPANY WHERE AGE >= 25 AND SALARY >= 30000;
SELECT * FROM COMPANY WHERE AGE >= 25 OR SALARY >= 30000;
SELECT * FROM COMPANY WHERE SALARY IS NOT NULL;
SELECT * FROM COMPANY WHERE NAME LIKE 'Pa%';
SELECT * FROM COMPANY WHERE AGE IN ( 25, 27 );
SELECT * FROM COMPANY WHERE AGE NOT IN ( 25, 27 );
SELECT * FROM COMPANY WHERE AGE BETWEEN 25 AND 27;
SELECT AGE FROM COMPANY WHERE EXISTS (SELECT AGE FROM COMPANY WHERE SALARY > 65000);
SELECT * FROM COMPANY WHERE AGE > (SELECT AGE FROM COMPANY WHERE SALARY > 65000);



UPDATE COMPANY SET SALARY = 25000 WHERE ID = 3;

update company set salary = salary * 1.1;

DELETE FROM COMPANY WHERE ID = 2;

Drop table if exists company1;
CREATE TABLE COMPANY1(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT    NOT NULL,
   SALARY         REAL
);
insert into company1 values(101, 'A1',10000);
insert into company1(id, salary) values(102,20000);
insert into company1(id, name) values(102,'A2');
select * from company1;




Drop table if exists company2;
CREATE TABLE COMPANY2(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT    unique,
   SALARY         REAL
);
insert into company2 values(101, 'A1',10000);
insert into company2(id, salary) values(102,20000);
insert into company2(id, name) values(103,'A2');
insert into company2(id, salary) values(104,20000);
insert into company2 values(105, 'A1',10000);
select * from company2;

insert into company2 values(101, 'A3',10000);

insert into company2(name, salary) values('A2',8000);



CREATE TABLE COMPANY6(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT    NOT NULL,
   SALARY         REAL    CHECK(SALARY > 0)
);

insert into company6 values(101,'A1',10000);
insert into company6(id,name) values(102,'A3');

insert into company6 values(104,'A2',-10000);
ERROR:  new row for relation "company6" violates check constraint "company6_salary_check"
DETAIL:  Failing row contains (104, A2, -10000).

insert into company6 values(104,'A2',10000);
update company6 set salary=-10000 where id=104;





